.super-editor-container {
  border: 1px solid #d9d9d9;
  border-radius: 2px;

  .super-editor-toolbar {
    padding: 12px 10px;
    border-bottom: 1px solid #d9d9d9;

    > i {
      position: relative;
      cursor: pointer;
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }

    > em {
      position: relative;
      top: -0.06em;
      display: inline-block;
      height: 0.9em;
      margin-left: 8px;
      margin-right: 16px;
      vertical-align: middle;
      border-top: 0;
      border-left: 1px solid #bebebe;
    }

    .super-editor-upload {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      display: none;
      top: 0;
      left: 0;
    }
  }

  .super-editor-title {
    padding: 6px 10px;
    border-bottom: 1px solid #d9d9d9;

    input {
      width: 100%;
      height: 38px;
      line-height: 38px;
      border: none;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      font-size: 26px;
      padding: 0;

      &:focus {
        outline: none;
      }

      &::-webkit-input-placeholder {
        color: #d9d9d9;
      }
    }
  }

  .super-editor-body {
    position: relative;
    padding: 0 10px;

    img {
      max-width: 100%;
    }

    .super-editor-table {
      color: rgba(0, 0, 0, 0.65);
      min-height: 166px;
    }

    .super-editor-placeholder {
      position: absolute;
      display: none;
      color: #d9d9d9;
      top: 0;

      &.visible {
        display: inline-block;
      }
    }
  }
}
